{
	"name": "pdffiller/laravel-resque",
	"version": "1.2.2",
	"description": "Laravel Resque connector for Queue Support Laravel 5.2.",
	"keywords": ["laravel", "resque", "queue"],
	"license": "MIT",
	"authors": [
		{
			"name": "Viktor Nikitash",
			"email": "nikitashvictor@gmail.com"
		}
	],
	"require": {
		"php": ">=5.4.0",

		"illuminate/config": "5.2.x",
		"illuminate/queue": "5.2.x",
		"chrisboulton/php-resque": "dev-master@dev"
	},
	"suggest": {
		"chrisboulton/php-resque-scheduler": "Enables the use of the ResqueScheduler functionality."
	},
	"autoload": {
		"psr-0": {
			"Awellis13\\Resque": "src/"
		}
	},
	"minimum-stability": "dev"
}
